POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=stargazeuser
POSTGRESQL_PASSWORD=stargaze10
POSTGRESQL_DATABASE=stargaze_rarity
SECRET_TOKEN=secretPathToken
AUTH_USERS={"user1":"pw1"}